apiVersion: v1
kind: Service #Service kind
metadata:
  name: citizen-service #Service name
  namespace: citizen
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  selector: #pod selector
    app: citizen
  ports: #ports to be exploited
    - protocol: TCP
      port: 8080 #port the LB is listening to
      targetPort: 30000 #port in nodes where traffic is redirected by LB
  type: LoadBalancer