apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: citizen
type: kubernetes.io/basic-auth
data:
  username: bmFzcG9udG9z  # base64-encoded value of "naspontos"
  password: YWRtaW5fcm9vdF9uYXMx  # base64-encoded value of "admin_root_nas1"