apiVersion: v1
kind: Secret
metadata:
  name: user-secret
type: kubernetes.io/basic-auth
stringData: #username & pwd for the user managing the registry service
  username: naspontos
  password: Admin_root_nas1